Address = 0x00000152  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:111:0:-1
Address = 0x00000152  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:113:0:-1
Address = 0x00000154  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:114:0:-1
Address = 0x00000156  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000015e  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:116:0:-1
Address = 0x00000160  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000166  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:118:0:-1
Address = 0x00000168  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000016c  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:120:0:-1
Address = 0x0000016e  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:121:0:-1
Address = 0x00000170  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000176  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:124:0:-1
Address = 0x00000178  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:129:0:-1
Address = 0x00000180  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:130:0:-1
Address = 0x00000182  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:134:0:-1
Address = 0x00000186  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:135:0:-1
Address = 0x0000018a  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:136:0:-1
Address = 0x0000018e  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:137:0:-1
Address = 0x00000190  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:138:0:-1
Address = 0x00000192  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:139:0:-1
Address = 0x00000194  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000019c  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:141:0:-1
Address = 0x0000019e  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001a4  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:143:0:-1
Address = 0x000001a6  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001aa  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:145:0:-1
Address = 0x000001ac  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:146:0:-1
Address = 0x000001ae  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:147:0:-1
Address = 0x000001b0  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001b6  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:149:0:-1
Address = 0x000001ba  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:160:0:-1
Address = 0x000001be  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:161:0:-1
Address = 0x000001c2  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:162:0:-1
Address = 0x000001c6  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:163:0:-1
Address = 0x000001c8  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001d0  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:165:0:-1
Address = 0x000001d2  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:166:0:-1
Address = 0x000001d4  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001da  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:168:0:-1
Address = 0x000001dc  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001e0  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:171:0:-1
Address = 0x000001e2  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:172:0:-1
Address = 0x000001e4  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:173:0:-1
Address = 0x000001e6  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:174:0:-1
Address = 0x000001e8  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001ee  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:176:0:-1
Address = 0x000001f2  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:181:0:-1
Address = 0x000001f8  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:182:0:-1
Address = 0x000001fa  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:264:0:-1
Address = 0x000001fc  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:268:0:-1
Address = 0x00000202  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:271:0:-1
Address = 0x00000220  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:274:0:-1
Address = 0x00000222  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:257:0:-1
Address = 0x00000228  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:258:0:-1
Address = 0x0000022e  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:259:0:-1
Address = 0x0000023a  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:260:0:-1
Address = 0x00000240  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:153:0:-1
Address = 0x00000244  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:154:0:-1
Address = 0x00000248  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:155:0:-1
Address = 0x0000024e  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:156:0:-1
Address = 0x00000252  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:224:0:-1
Address = 0x00000258  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000262  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:230:0:-1
Address = 0x00000268  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:231:0:-1
Address = 0x00000270  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:228:0:-1
Address = 0x00000274  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:233:0:-1
Address = 0x0000027c  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000286  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000288  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000290  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:237:0:-1
Address = 0x00000294  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:238:0:-1
Address = 0x00000298  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:240:0:-1
Address = 0x000002a0  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/avr/eeprom.h:197:0:-1
Address = 0x000002a4  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/avr/eeprom.h:201:0:-1
Address = 0x000002a8  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/avr/eeprom.h:208:0:-1
Address = 0x000002ac  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:242:0:-1
Address = 0x000002b0  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:235:0:-1
Address = 0x000002bc  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000002c6  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000002c8  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000002ca  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:245:0:-1
Address = 0x000002d4  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:246:0:-1
Address = 0x000002de  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:247:0:-1
Address = 0x000002e8  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:248:0:-1
Address = 0x000002f2  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:249:0:-1
Address = 0x000002fc  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:250:0:-1
Address = 0x00000306  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:251:0:-1
Address = 0x0000030e  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:188:0:-1
Address = 0x00000322  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000032c  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:194:0:-1
Address = 0x00000332  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:195:0:-1
Address = 0x0000033a  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:192:0:-1
Address = 0x00000346  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000354  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:199:0:-1
Address = 0x0000035c  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000362  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000364  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x0000036a  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:203:0:-1
Address = 0x0000036e  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:204:0:-1
Address = 0x00000372  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:206:0:-1
Address = 0x0000037a  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:208:0:-1
Address = 0x00000382  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:201:0:-1
Address = 0x00000392  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000398  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x0000039a  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x0000039c  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:211:0:-1
Address = 0x000003aa  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:212:0:-1
Address = 0x000003b8  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:213:0:-1
Address = 0x000003c2  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:214:0:-1
Address = 0x000003cc  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:215:0:-1
Address = 0x000003d6  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:216:0:-1
Address = 0x000003e2  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000003e8  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:218:0:-1
Address = 0x000003f4  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:197:0:-1
Address = 0x000003fc  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:221:0:-1
Address = 0x00000412  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:279:0:-1
Address = 0x00000416  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:280:0:-1
Address = 0x0000041a  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:282:0:-1
Address = 0x00000422  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:288:0:-1
Address = 0x00000426  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:289:0:-1
Address = 0x0000042a  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:291:0:-1
Address = 0x00000432  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:296:0:-1
Address = 0x00000436  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:298:0:-1
Address = 0x00000438  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:299:0:-1
Address = 0x0000043c  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:300:0:-1
Address = 0x0000043e  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:301:0:-1
Address = 0x00000440  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:303:0:-1
Address = 0x00000446  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000044e  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:305:0:-1
Address = 0x00000454  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000045e  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:307:0:-1
Address = 0x00000464  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000046a  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:309:0:-1
Address = 0x00000470  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:310:0:-1
Address = 0x00000476  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:311:0:-1
Address = 0x0000047c  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:312:0:-1
Address = 0x00000482  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:313:0:-1
Address = 0x00000488  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:316:0:-1
Address = 0x0000048c  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:317:0:-1
Address = 0x00000490  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:318:0:-1
Address = 0x00000494  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:319:0:-1
Address = 0x0000049a  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:320:0:-1
Address = 0x0000049e  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:321:0:-1
Address = 0x000004a0  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:322:0:-1
Address = 0x000004a2  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:324:0:-1
Address = 0x000004a2  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:325:0:-1
Address = 0x000004b4  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000004be  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000004c0  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000004c2  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:327:0:-1
Address = 0x000004d0  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:328:0:-1
Address = 0x000004d4  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:329:0:-1
Address = 0x000004e6  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:330:0:-1
Address = 0x000004f2  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:331:0:-1
Address = 0x000004fe  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:334:0:-1
Address = 0x00000506  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:337:0:-1
Address = 0x00000514  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:338:0:-1
Address = 0x00000520  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:339:0:-1
Address = 0x00000532  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:340:0:-1
Address = 0x00000540  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:341:0:-1
Address = 0x0000054a  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:343:0:-1
Address = 0x00000556  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:344:0:-1
Address = 0x00000568  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:345:0:-1
Address = 0x00000576  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:346:0:-1
Address = 0x00000580  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:349:0:-1
Address = 0x00000592  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:350:0:-1
Address = 0x000005a0  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:351:0:-1
Address = 0x000005aa  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:355:0:-1
Address = 0x000005b8  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:356:0:-1
Address = 0x000005c4  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:357:0:-1
Address = 0x000005d6  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:358:0:-1
Address = 0x000005e2  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:359:0:-1
Address = 0x000005f0  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:361:0:-1
Address = 0x000005fc  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:362:0:-1
Address = 0x0000060e  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:363:0:-1
Address = 0x0000061a  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:364:0:-1
Address = 0x00000628  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:367:0:-1
Address = 0x0000063a  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:368:0:-1
Address = 0x00000646  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:369:0:-1
Address = 0x00000654  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:374:0:-1
Address = 0x0000065a  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:380:0:-1
Address = 0x00000666  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:385:0:-1
Address = 0x0000067e  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:386:0:-1
Address = 0x00000682  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:388:0:-1
Address = 0x00000686  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:389:0:-1
Address = 0x0000068c  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:403:0:-1
Address = 0x00000690  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:404:0:-1
Address = 0x00000698  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000006a2  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000006a4  File:line:col:begin = c:/winavr-20090306rc1/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000006a6  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:406:0:-1
Address = 0x000006b4  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:408:0:-1
Address = 0x000006b8  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:409:0:-1
Address = 0x000006ba  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:316:0:-1
Address = 0x000006be  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:317:0:-1
Address = 0x000006c2  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:318:0:-1
Address = 0x000006c6  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:319:0:-1
Address = 0x000006cc  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:320:0:-1
Address = 0x000006d0  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:321:0:-1
Address = 0x000006d2  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:415:0:-1
Address = 0x000006de  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:416:0:-1
Address = 0x000006e6  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:417:0:-1
Address = 0x000006f8  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:419:0:-1
Address = 0x00000704  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:420:0:-1
Address = 0x0000070c  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:421:0:-1
Address = 0x0000071e  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:422:0:-1
Address = 0x0000072a  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:423:0:-1
Address = 0x00000732  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:428:0:-1
Address = 0x00000748  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:429:0:-1
Address = 0x0000075e  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:430:0:-1
Address = 0x00000774  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:431:0:-1
Address = 0x0000078a  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:432:0:-1
Address = 0x000007a0  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:433:0:-1
Address = 0x000007b6  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:434:0:-1
Address = 0x000007ba  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:435:0:-1
Address = 0x000007c2  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:439:0:-1
Address = 0x000007ca  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:442:0:-1
Address = 0x000007d8  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:445:0:-1
Address = 0x000007f0  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:446:0:-1
Address = 0x0000080a  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:454:0:-1
Address = 0x00000818  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:455:0:-1
Address = 0x0000081c  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:456:0:-1
Address = 0x00000822  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:457:0:-1
Address = 0x0000082a  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:458:0:-1
Address = 0x0000083e  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:460:0:-1
Address = 0x00000848  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:462:0:-1
Address = 0x00000856  File:line:col:begin = D:\TDDOWNLOAD\AVR\RTC_M16\default/../RTC_M16.c:462:0:-1
