BL51 BANKED LINKER/LOCATER V6.00                                                        01/24/2013  15:49:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ..\Out\main.obj TO ..\Out\CEPARK PRINT (.\CEPARK.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Out\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Out\CEPARK (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_DELAY1MS?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0459H     UNIT         ?PR?_SENDUINT_UART0?MAIN
            CODE    047FH     018BH     UNIT         ?C?LIB_CODE
            CODE    060AH     0149H     UNIT         ?PR?MAIN?MAIN
            CODE    0753H     00C8H     UNIT         ?CO?MAIN
            CODE    081BH     00B5H     UNIT         ?PR?UART0?MAIN
            CODE    08D0H     008CH     UNIT         ?C_C51STARTUP
            CODE    095CH     005EH     UNIT         ?PR?_SENDDATA_UART0?MAIN
            CODE    09BAH     004CH     UNIT         ?PR?_I2C_READ?MAIN
            CODE    0A06H     0047H     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    0A4DH     0017H     UNIT         ?PR?_PCF8591_DA_WRITE?MAIN
            CODE    0A64H     0015H     UNIT         ?PR?PCF8591_AD_READ?MAIN
            CODE    0A79H     0014H     UNIT         ?PR?I2C_START?MAIN
            CODE    0A8DH     0013H     UNIT         ?PR?_SENDSTRING_UART0?MAIN
            CODE    0AA0H     0012H     UNIT         ?PR?_PCF8591_AD_WRITE?MAIN
            CODE    0AB2H     000FH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    0AC1H     000DH     UNIT         ?C_INITSEG
            CODE    0ACEH     000AH     UNIT         ?PR?DELAY5US?MAIN



OVERLAY MAP OF MODULE:   ..\Out\CEPARK (MAIN)


SEGMENT                              DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.00                                                      01/24/2013  15:49:54  PAGE 2


  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?UART0?MAIN                     0008H    0004H
  +--> ?PR?_SENDDATA_UART0?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING_UART0?MAIN
  +--> ?PR?_PCF8591_DA_WRITE?MAIN
  +--> ?PR?_PCF8591_AD_WRITE?MAIN
  +--> ?PR?PCF8591_AD_READ?MAIN
  +--> ?PR?_SENDUINT_UART0?MAIN

?PR?_SENDSTRING_UART0?MAIN         -----    -----
  +--> ?PR?_SENDDATA_UART0?MAIN

?PR?_PCF8591_DA_WRITE?MAIN         000CH    0001H
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_START?MAIN                 -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_I2C_WRITE?MAIN                000DH    0003H
  +--> ?PR?DELAY5US?MAIN

?PR?I2C_STOP?MAIN                  -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_PCF8591_AD_WRITE?MAIN         000CH    0001H
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?PCF8591_AD_READ?MAIN           000CH    0001H
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?_I2C_READ?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_I2C_READ?MAIN                 000DH    0003H
  +--> ?PR?DELAY5US?MAIN

?PR?_SENDUINT_UART0?MAIN           000CH    0005H
  +--> ?CO?MAIN
  +--> ?PR?_SENDDATA_UART0?MAIN



BL51 BANKED LINKER/LOCATER V6.00                                                      01/24/2013  15:49:54  PAGE 3


SYMBOL TABLE OF MODULE:  ..\Out\CEPARK (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delay1ms
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0A79H         PUBLIC        i2c_start
  D:0011H         PUBLIC        pcf8591_adchannel
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:002CH         PUBLIC        _senduint_uart0
  D:0080H         PUBLIC        p0
  D:0090H         PUBLIC        p1
  D:00A0H         PUBLIC        p2
  D:00B0H         PUBLIC        p3
  D:00D8H         PUBLIC        CCON
  D:00C0H         PUBLIC        p4
  D:00C8H         PUBLIC        p5
  C:060AH         PUBLIC        main
  C:0A4DH         PUBLIC        _pcf8591_da_write
  C:0AA0H         PUBLIC        _pcf8591_ad_write
  C:0AB2H         PUBLIC        i2c_stop
  C:0ACEH         PUBLIC        delay5us
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A64H         PUBLIC        pcf8591_ad_read
  B:00B0H.6       PUBLIC        sda
  D:008EH         PUBLIC        AUXR
  B:00B0H.7       PUBLIC        scl
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  D:0012H         PUBLIC        ad_result
  D:0016H         PUBLIC        ii
  C:09BAH         PUBLIC        _i2c_read
  D:009CH         PUBLIC        BRT
  D:0018H         PUBLIC        da_val
  C:0A06H         PUBLIC        _i2c_write
  C:081BH         PUBLIC        uart0
  C:0A8DH         PUBLIC        _sendstring_uart0
  C:09B2H         PUBLIC        _senddata_uart0
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_START
  C:0A79H         LINE#         35
  C:0A79H         LINE#         36
  C:0A79H         LINE#         37
  C:0A7BH         LINE#         38
  C:0A7EH         LINE#         39
  C:0A80H         LINE#         40
  C:0A83H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.00                                                      01/24/2013  15:49:54  PAGE 4


  C:0A85H         LINE#         42
  C:0A88H         LINE#         43
  C:0A8AH         LINE#         44
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0AB2H         LINE#         47
  C:0AB2H         LINE#         48
  C:0AB2H         LINE#         49
  C:0AB4H         LINE#         50
  C:0AB7H         LINE#         51
  C:0AB9H         LINE#         52
  C:0ABCH         LINE#         53
  C:0ABEH         LINE#         54
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:000DH         SYMBOL        c
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        ack
  -------         ENDDO         
  C:0A06H         LINE#         58
  C:0A08H         LINE#         59
  C:0A08H         LINE#         61
  C:0A0BH         LINE#         62
  C:0A0EH         LINE#         63
  C:0A0EH         LINE#         64
  C:0A13H         LINE#         65
  C:0A13H         LINE#         66
  C:0A15H         LINE#         67
  C:0A17H         LINE#         69
  C:0A17H         LINE#         70
  C:0A19H         LINE#         71
  C:0A19H         LINE#         72
  C:0A1CH         LINE#         73
  C:0A1EH         LINE#         74
  C:0A21H         LINE#         75
  C:0A23H         LINE#         76
  C:0A29H         LINE#         77
  C:0A2CH         LINE#         78
  C:0A35H         LINE#         79
  C:0A37H         LINE#         80
  C:0A3AH         LINE#         81
  C:0A3CH         LINE#         82
  C:0A3FH         LINE#         83
  C:0A42H         LINE#         84
  C:0A42H         LINE#         85
  C:0A45H         LINE#         86
  C:0A45H         LINE#         87
  C:0A47H         LINE#         88
  C:0A4AH         LINE#         89
  C:0A4CH         LINE#         90
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:000DH         SYMBOL        ack
  -------         DO            
  D:000EH         SYMBOL        ttt
  D:000FH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.00                                                      01/24/2013  15:49:54  PAGE 5


  -------         ENDDO         
  C:09BAH         LINE#         93
  C:09BCH         LINE#         94
  C:09BCH         LINE#         95
  C:09BFH         LINE#         98
  C:09C1H         LINE#         99
  C:09C3H         LINE#         100
  C:09C3H         LINE#         101
  C:09C6H         LINE#         102
  C:09C8H         LINE#         103
  C:09CBH         LINE#         104
  C:09CDH         LINE#         105
  C:09D0H         LINE#         106
  C:09D6H         LINE#         107
  C:09D9H         LINE#         108
  C:09D9H         LINE#         109
  C:09DBH         LINE#         110
  C:09DBH         LINE#         111
  C:09E4H         LINE#         112
  C:09E7H         LINE#         113
  C:09E9H         LINE#         114
  C:09ECH         LINE#         115
  C:09F0H         LINE#         116
  C:09F0H         LINE#         117
  C:09F2H         LINE#         118
  C:09F4H         LINE#         120
  C:09F4H         LINE#         121
  C:09F6H         LINE#         122
  C:09F6H         LINE#         123
  C:09F9H         LINE#         124
  C:09FBH         LINE#         125
  C:09FEH         LINE#         126
  C:0A00H         LINE#         127
  C:0A03H         LINE#         128
  C:0A05H         LINE#         129
  -------         ENDPROC       _I2C_READ
  -------         PROC          DELAY5US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0ACEH         LINE#         132
  C:0ACEH         LINE#         133
  C:0ACEH         LINE#         135
  C:0AD0H         LINE#         136
  C:0AD6H         LINE#         137
  C:0AD7H         LINE#         138
  -------         ENDPROC       DELAY5US
  -------         PROC          _PCF8591_AD_WRITE
  D:000CH         SYMBOL        c
  C:0AA0H         LINE#         141
  C:0AA2H         LINE#         142
  C:0AA2H         LINE#         143
  C:0AA5H         LINE#         144
  C:0AAAH         LINE#         145
  C:0AAFH         LINE#         146
  -------         ENDPROC       _PCF8591_AD_WRITE
BL51 BANKED LINKER/LOCATER V6.00                                                      01/24/2013  15:49:54  PAGE 6


  -------         PROC          PCF8591_AD_READ
  -------         DO            
  D:000CH         SYMBOL        dat
  -------         ENDDO         
  C:0A64H         LINE#         149
  C:0A64H         LINE#         150
  C:0A64H         LINE#         152
  C:0A67H         LINE#         153
  C:0A6CH         LINE#         154
  C:0A73H         LINE#         155
  C:0A76H         LINE#         156
  C:0A78H         LINE#         157
  -------         ENDPROC       PCF8591_AD_READ
  -------         PROC          _PCF8591_DA_WRITE
  D:000CH         SYMBOL        dat
  C:0A4DH         LINE#         159
  C:0A4FH         LINE#         160
  C:0A4FH         LINE#         161
  C:0A52H         LINE#         162
  C:0A57H         LINE#         163
  C:0A5CH         LINE#         164
  C:0A61H         LINE#         165
  -------         ENDPROC       _PCF8591_DA_WRITE
  -------         PROC          MAIN
  C:060AH         LINE#         52
  C:060AH         LINE#         53
  C:060AH         LINE#         55
  C:060FH         LINE#         56
  C:060FH         LINE#         57
  C:0612H         LINE#         58
  C:0615H         LINE#         59
  C:0617H         LINE#         61
  C:0617H         LINE#         62
  C:061AH         LINE#         63
  C:061AH         LINE#         66
  C:061DH         LINE#         67
  C:0620H         LINE#         68
  C:0623H         LINE#         69
  C:0625H         LINE#         70
  C:0627H         LINE#         72
  C:062EH         LINE#         73
  C:0637H         LINE#         74
  C:0640H         LINE#         75
  C:0649H         LINE#         77
  C:064EH         LINE#         78
  C:064EH         LINE#         79
  C:0653H         LINE#         80
  C:065AH         LINE#         81
  C:0669H         LINE#         83
  C:0670H         LINE#         84
  C:0676H         LINE#         85
  C:0676H         LINE#         86
  C:067BH         LINE#         87
  C:0682H         LINE#         88
  C:0690H         LINE#         90
  C:0690H         LINE#         91
  C:0690H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.00                                                      01/24/2013  15:49:54  PAGE 7


  C:0698H         LINE#         93
  C:06A4H         LINE#         95
  C:06C6H         LINE#         96
  C:06CFH         LINE#         97
  C:06D6H         LINE#         98
  C:06DFH         LINE#         100
  C:06F4H         LINE#         101
  C:06FDH         LINE#         102
  C:071CH         LINE#         103
  C:0725H         LINE#         105
  C:072AH         LINE#         106
  C:0733H         LINE#         107
  C:0740H         LINE#         108
  C:0749H         LINE#         110
  C:0750H         LINE#         111
  -------         ENDPROC       MAIN
  -------         PROC          UART0
  -------         DO            
  D:0008H         SYMBOL        tc
  D:000AH         SYMBOL        m
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:081BH         LINE#         116
  C:0838H         LINE#         120
  C:083EH         LINE#         121
  C:0841H         LINE#         123
  C:0843H         LINE#         124
  C:0846H         LINE#         125
  C:0846H         LINE#         126
  C:084FH         LINE#         127
  C:084FH         LINE#         128
  C:0852H         LINE#         129
  C:0852H         LINE#         130
  C:0854H         LINE#         131
  C:085FH         LINE#         132
  C:085FH         LINE#         133
  C:0866H         LINE#         134
  C:0866H         LINE#         135
  C:086EH         LINE#         136
  C:0872H         LINE#         137
  C:0874H         LINE#         139
  C:0874H         LINE#         140
  C:0879H         LINE#         141
  C:0879H         LINE#         142
  C:087BH         LINE#         143
  C:087BH         LINE#         145
  C:0883H         LINE#         146
  C:0883H         LINE#         147
  C:0888H         LINE#         148
  C:0888H         LINE#         149
  C:088BH         LINE#         150
  C:088DH         LINE#         152
  C:088DH         LINE#         153
  C:0894H         LINE#         154
  C:0894H         LINE#         155
  C:0896H         LINE#         156
  C:089EH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.00                                                      01/24/2013  15:49:54  PAGE 8


  C:089EH         LINE#         158
  C:08A3H         LINE#         159
  C:08A3H         LINE#         160
  C:08A9H         LINE#         161
  C:08ABH         LINE#         162
  C:08B0H         LINE#         163
  C:08B0H         LINE#         164
  C:08B3H         LINE#         165
  C:08B3H         LINE#         166
  C:08B3H         LINE#         168
  C:08B5H         LINE#         169
  -------         ENDPROC       UART0
  C:095CH         SYMBOL        L?0133
  C:099EH         SYMBOL        L?0134
  C:09A3H         SYMBOL        L?0135
  C:09A5H         SYMBOL        L?0136
  C:09ABH         SYMBOL        L?0137
  -------         PROC          L?0132
  -------         ENDPROC       L?0132
  C:095CH         SYMBOL        L?0133
  C:099EH         SYMBOL        L?0134
  C:09A3H         SYMBOL        L?0135
  C:09A5H         SYMBOL        L?0136
  C:09ABH         SYMBOL        L?0137
  -------         PROC          _SENDDATA_UART0
  D:0007H         SYMBOL        dc
  C:09B2H         LINE#         172
  C:09B2H         LINE#         173
  C:09B2H         LINE#         174
  C:09B4H         LINE#         175
  C:09B7H         LINE#         176
  C:09B9H         LINE#         177
  -------         ENDPROC       _SENDDATA_UART0
  -------         PROC          _SENDSTRING_UART0
  D:0001H         SYMBOL        dd
  C:0A8DH         LINE#         180
  C:0A8DH         LINE#         181
  C:0A8DH         LINE#         182
  C:0A93H         LINE#         183
  C:0A93H         LINE#         184
  C:0A96H         LINE#         185
  C:0A9DH         LINE#         186
  C:0A9FH         LINE#         187
  -------         ENDPROC       _SENDSTRING_UART0
  -------         PROC          L?0138
  -------         ENDPROC       L?0138
  -------         PROC          _SENDUINT_UART0
  D:000CH         SYMBOL        dd
  D:000EH         SYMBOL        dec_hex
  -------         DO            
  C:080BH         SYMBOL        asciitab
  -------         ENDDO         
  C:002CH         LINE#         190
  C:0036H         LINE#         191
  C:0036H         LINE#         196
  C:004BH         LINE#         197
  C:004BH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.00                                                      01/24/2013  15:49:54  PAGE 9


  C:0056H         LINE#         199
  C:0056H         LINE#         200
  C:0056H         LINE#         201
  C:0059H         LINE#         202
  C:0064H         LINE#         203
  C:0064H         LINE#         204
  C:0074H         LINE#         205
  C:0074H         LINE#         206
  C:0077H         LINE#         207
  C:0082H         LINE#         208
  C:0082H         LINE#         209
  C:008DH         LINE#         210
  C:00ACH         LINE#         211
  C:00ACH         LINE#         212
  C:00AFH         LINE#         213
  C:00BEH         LINE#         214
  C:00BEH         LINE#         215
  C:00C5H         LINE#         216
  C:00D0H         LINE#         217
  C:00D8H         LINE#         218
  C:00D8H         LINE#         219
  C:00DAH         LINE#         221
  C:00DAH         LINE#         222
  C:00DAH         LINE#         223
  C:00DAH         LINE#         224
  C:00DDH         LINE#         225
  C:0109H         LINE#         226
  C:0109H         LINE#         227
  C:0109H         LINE#         228
  C:010CH         LINE#         229
  C:012AH         LINE#         230
  C:012AH         LINE#         231
  C:0135H         LINE#         232
  C:0135H         LINE#         233
  C:0147H         LINE#         234
  C:0147H         LINE#         235
  C:014AH         LINE#         236
  C:0155H         LINE#         237
  C:0155H         LINE#         238
  C:0160H         LINE#         239
  C:017FH         LINE#         240
  C:017FH         LINE#         241
  C:0182H         LINE#         242
  C:0191H         LINE#         243
  C:0191H         LINE#         244
  C:0198H         LINE#         245
  C:01A3H         LINE#         246
  C:01ABH         LINE#         247
  C:01ABH         LINE#         248
  C:01ADH         LINE#         250
  C:01ADH         LINE#         251
  C:01ADH         LINE#         252
  C:01ADH         LINE#         253
  C:01B0H         LINE#         254
  C:01DCH         LINE#         255
  C:01DCH         LINE#         256
  C:01DCH         LINE#         257
BL51 BANKED LINKER/LOCATER V6.00                                                      01/24/2013  15:49:54  PAGE 10


  C:01DFH         LINE#         258
  C:01FDH         LINE#         259
  C:01FDH         LINE#         260
  C:0208H         LINE#         261
  C:0208H         LINE#         262
  C:0213H         LINE#         263
  C:0232H         LINE#         264
  C:0232H         LINE#         265
  C:0235H         LINE#         266
  C:0244H         LINE#         267
  C:0244H         LINE#         268
  C:024BH         LINE#         269
  C:0256H         LINE#         270
  C:025EH         LINE#         271
  C:025EH         LINE#         272
  C:0260H         LINE#         274
  C:0260H         LINE#         275
  C:0260H         LINE#         276
  C:0260H         LINE#         277
  C:0263H         LINE#         278
  C:028FH         LINE#         279
  C:028FH         LINE#         280
  C:028FH         LINE#         281
  C:0292H         LINE#         282
  C:02ADH         LINE#         283
  C:02ADH         LINE#         284
  C:02BCH         LINE#         285
  C:02BCH         LINE#         286
  C:02C3H         LINE#         287
  C:02CEH         LINE#         288
  C:02D6H         LINE#         289
  C:02D6H         LINE#         290
  C:02D8H         LINE#         292
  C:02D8H         LINE#         293
  C:02D8H         LINE#         294
  C:02D8H         LINE#         295
  C:02DBH         LINE#         296
  C:0307H         LINE#         297
  C:0307H         LINE#         298
  C:0307H         LINE#         299
  C:030AH         LINE#         300
  C:0325H         LINE#         301
  C:0325H         LINE#         302
  C:0329H         LINE#         303
  C:0329H         LINE#         304
  C:032CH         LINE#         305
  C:0358H         LINE#         306
  C:0366H         LINE#         307
  C:0369H         LINE#         309
  C:0387H         LINE#         310
  C:0387H         LINE#         311
  C:0391H         LINE#         312
  C:0391H         LINE#         313
  C:03ACH         LINE#         314
  C:03AEH         LINE#         315
  C:03B0H         LINE#         317
  C:03B0H         LINE#         318
BL51 BANKED LINKER/LOCATER V6.00                                                      01/24/2013  15:49:54  PAGE 11


  C:03C3H         LINE#         319
  C:03D6H         LINE#         320
  C:03F6H         LINE#         321
  C:0405H         LINE#         322
  C:0405H         LINE#         323
  C:0407H         LINE#         324
  C:0422H         LINE#         325
  C:0422H         LINE#         326
  C:0438H         LINE#         327
  C:044BH         LINE#         328
  C:046BH         LINE#         329
  C:047EH         LINE#         330
  C:047EH         LINE#         331
  -------         ENDPROC       _SENDUINT_UART0
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        j
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         334
  C:0003H         LINE#         335
  C:0003H         LINE#         337
  C:000CH         LINE#         338
  C:000CH         LINE#         339
  C:000FH         LINE#         340
  C:001AH         LINE#         341
  C:0021H         LINE#         342
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:047FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0498H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:04EDH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0578H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=26.0 xdata=0 code=2775
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
