BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/02/2020  16:10:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\exam PRINT (.\Listings\exam.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\exam (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0013H     UNIT         ?PR?INIT?MAIN
            CODE    0019H     0010H     UNIT         ?PR?INT0_INT?MAIN
            CODE    0029H     000CH     UNIT         ?C_C51STARTUP
            CODE    0035H     000AH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\exam (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\exam (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0029H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  16:10:57  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:002CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0029H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0029H         LINE#         133
  C:002BH         LINE#         134
  C:002CH         LINE#         135
  C:002DH         LINE#         136
  C:002FH         LINE#         185
  C:0032H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.3       PUBLIC        ADDA
  B:0090H.4       PUBLIC        ADDB
  B:0090H.5       PUBLIC        ADDC
  B:0090H.0       PUBLIC        START
  B:00B0H.2       PUBLIC        EO
  B:0090H.2       PUBLIC        OE
  C:0035H         PUBLIC        main
  C:0006H         PUBLIC        init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0090H.1       PUBLIC        ALE
  B:0090H.6       PUBLIC        LED
  D:0008H         PUBLIC        RES_DATA
  C:0019H         PUBLIC        INT0_INT
  -------         PROC          INIT
  C:0006H         LINE#         20
  C:0006H         LINE#         22
  C:0008H         LINE#         23
  C:000AH         LINE#         24
  C:000CH         LINE#         27
  C:000EH         LINE#         28
  C:0010H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  16:10:57  PAGE 3


  C:0012H         LINE#         30
  C:0014H         LINE#         32
  C:0016H         LINE#         33
  C:0018H         LINE#         34
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0035H         LINE#         36
  C:0035H         LINE#         37
  C:0038H         LINE#         38
  C:0038H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          INT0_INT
  C:0019H         LINE#         43
  C:0019H         LINE#         44
  C:001BH         LINE#         45
  C:001DH         LINE#         46
  C:0020H         LINE#         47
  C:0022H         LINE#         48
  C:0024H         LINE#         49
  C:0026H         LINE#         50
  C:0028H         LINE#         51
  -------         ENDPROC       INT0_INT
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
