BL51 BANKED LINKER/LOCATER V6.00                                                        01/18/2013  14:46:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ..\Out\main.obj TO ..\Out\CEPARK PRINT (.\CEPARK.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Out\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\Out\CEPARK (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    0073H     0026H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0099H     000CH     UNIT         ?C_C51STARTUP
            CODE    00A5H     0003H     UNIT         ?PR?_DELAYUS2X?MAIN



OVERLAY MAP OF MODULE:   ..\Out\CEPARK (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN
  +--> ?PR?_DELAYUS2X?MAIN



SYMBOL TABLE OF MODULE:  ..\Out\CEPARK (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.00                                                      01/18/2013  14:46:02  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0084H         PUBLIC        _DelayMs
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00A5H         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  B:0080H.0       PUBLIC        A1
  B:0080H.1       PUBLIC        B1
  D:0008H         PUBLIC        Speed
  B:0080H.2       PUBLIC        C1
  B:0080H.3       PUBLIC        D1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:00A5H         LINE#         53
  C:00A5H         LINE#         54
  C:00A5H         LINE#         55
  C:00A7H         LINE#         56
  -------         ENDPROC       _DELAYUS2X
  C:007EH         SYMBOL        L?0015
  C:0080H         SYMBOL        L?0016
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:007EH         SYMBOL        L?0015
  C:0080H         SYMBOL        L?0016
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0084H         LINE#         62
  C:0086H         LINE#         63
  C:0086H         LINE#         65
  C:008CH         LINE#         66
  C:008CH         LINE#         68
  C:0091H         LINE#         69
  C:0096H         LINE#         70
  C:0098H         LINE#         71
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0003H         LINE#         77
  C:0007H         LINE#         78
  C:000AH         LINE#         79
  C:0012H         LINE#         80
  C:001CH         LINE#         81
  C:001CH         LINE#         82
  C:0022H         LINE#         83
  C:0022H         LINE#         85
  C:0022H         LINE#         86
  C:0025H         LINE#         87
  C:002BH         LINE#         88
  C:002EH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.00                                                      01/18/2013  14:46:02  PAGE 3


  C:0036H         LINE#         90
  C:003BH         LINE#         91
  C:003DH         LINE#         92
  C:0045H         LINE#         93
  C:0049H         LINE#         94
  C:0053H         LINE#         95
  C:0053H         LINE#         96
  C:005BH         LINE#         97
  C:0060H         LINE#         99
  C:0066H         LINE#         100
  C:0066H         LINE#         101
  C:0066H         LINE#         102
  C:0069H         LINE#         103
  C:006DH         LINE#         104
  C:0070H         LINE#         105
  C:0072H         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=168
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
