BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/26/2019  09:43:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\breakout PRINT (.\Listings\breakout.m
>> 51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\breakout (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0155H     ABSOLUTE     
            CODE    0155H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\breakout (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0155H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0158H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0155H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2019  09:43:25  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0155H         LINE#         133
  C:0157H         LINE#         134
  C:0158H         LINE#         135
  C:0159H         LINE#         136
  C:015BH         LINE#         185
  C:015EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  B:00D0H.7       SYMBOL        B_DIR
  N:00F0H         SYMBOL        B_REG
  C:0046H         SYMBOL        CLS_DIG
  D:0030H         SYMBOL        CNT
  N:0020H         SYMBOL        COS_SEC
  N:0003H         SYMBOL        COS_TH0
  N:0015H         SYMBOL        COS_TL0
  N:0004H         SYMBOL        COS_TMOD_FUN_WORD
  N:0000H         SYMBOL        COS_ZERO
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A0H.2       SYMBOL        DS_P
  D:0033H         SYMBOL        HOUR
  C:0030H         SYMBOL        INIT
  C:005EH         SYMBOL        LOP1
  C:0042H         SYMBOL        MAIN
  D:0032H         SYMBOL        MINUTE
  C:0145H         SYMBOL        NUM_DIG
  C:00DCH         SYMBOL        NUM_INC_1
  C:0100H         SYMBOL        NUM_INC_1_END
  C:008CH         SYMBOL        NUM_SHOW
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  C:0128H         SYMBOL        PUT_NUM
  D:0031H         SYMBOL        SECOND
  C:012FH         SYMBOL        SEND_BYTE_DIG
  C:0135H         SYMBOL        SEND_LOP1
  B:00A0H.1       SYMBOL        SHCP
  D:0081H         SYMBOL        SP
  C:007BH         SYMBOL        SPILT_NUM
  B:00A0H.0       SYMBOL        STCP
  C:011BH         SYMBOL        SWI_TO_DIG
  C:0105H         SYMBOL        T0_INT
  C:0115H         SYMBOL        T0_OK
  C:0072H         SYMBOL        T1_INT
  D:0034H         SYMBOL        TIMES
  C:010EH         SYMBOL        TO_NOK
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         25
  C:000BH         LINE#         27
  C:001BH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2019  09:43:25  PAGE 3


  C:0030H         LINE#         34
  C:0033H         LINE#         37
  C:0036H         LINE#         38
  C:0039H         LINE#         39
  C:003CH         LINE#         40
  C:003FH         LINE#         41
  C:0042H         LINE#         44
  C:0044H         LINE#         45
  C:0046H         LINE#         47
  C:0048H         LINE#         48
  C:0049H         LINE#         49
  C:004AH         LINE#         50
  C:004CH         LINE#         51
  C:004EH         LINE#         52
  C:0050H         LINE#         53
  C:0051H         LINE#         54
  C:0052H         LINE#         55
  C:0054H         LINE#         57
  C:0057H         LINE#         58
  C:0059H         LINE#         59
  C:005AH         LINE#         60
  C:005CH         LINE#         61
  C:005EH         LINE#         63
  C:005FH         LINE#         64
  C:0061H         LINE#         66
  C:0063H         LINE#         67
  C:0064H         LINE#         68
  C:0065H         LINE#         69
  C:0067H         LINE#         70
  C:0069H         LINE#         72
  C:006BH         LINE#         73
  C:006CH         LINE#         74
  C:006DH         LINE#         75
  C:006FH         LINE#         88
  C:0072H         LINE#         100
  C:0074H         LINE#         101
  C:0075H         LINE#         102
  C:0077H         LINE#         103
  C:007AH         LINE#         104
  C:007BH         LINE#         107
  C:007CH         LINE#         108
  C:007EH         LINE#         109
  C:0080H         LINE#         110
  C:0083H         LINE#         112
  C:0085H         LINE#         113
  C:0086H         LINE#         114
  C:0087H         LINE#         115
  C:0088H         LINE#         116
  C:0089H         LINE#         117
  C:008BH         LINE#         119
  C:008CH         LINE#         123
  C:008EH         LINE#         124
  C:0090H         LINE#         126
  C:0092H         LINE#         127
  C:0095H         LINE#         129
  C:0098H         LINE#         130
  C:009BH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2019  09:43:25  PAGE 4


  C:009DH         LINE#         133
  C:00A0H         LINE#         135
  C:00A3H         LINE#         136
  C:00A6H         LINE#         138
  C:00A8H         LINE#         139
  C:00ABH         LINE#         140
  C:00AEH         LINE#         142
  C:00B0H         LINE#         143
  C:00B3H         LINE#         145
  C:00B6H         LINE#         146
  C:00B9H         LINE#         148
  C:00BBH         LINE#         149
  C:00BEH         LINE#         150
  C:00C1H         LINE#         152
  C:00C3H         LINE#         153
  C:00C6H         LINE#         155
  C:00C9H         LINE#         156
  C:00CCH         LINE#         158
  C:00CEH         LINE#         159
  C:00D1H         LINE#         160
  C:00D4H         LINE#         162
  C:00D7H         LINE#         164
  C:00D9H         LINE#         165
  C:00DBH         LINE#         166
  C:00DCH         LINE#         170
  C:00DEH         LINE#         171
  C:00E0H         LINE#         173
  C:00E1H         LINE#         174
  C:00E3H         LINE#         175
  C:00E5H         LINE#         176
  C:00E7H         LINE#         177
  C:00EAH         LINE#         179
  C:00ECH         LINE#         180
  C:00EFH         LINE#         182
  C:00F0H         LINE#         183
  C:00F3H         LINE#         184
  C:00F5H         LINE#         185
  C:00F8H         LINE#         187
  C:00FAH         LINE#         188
  C:00FDH         LINE#         190
  C:0100H         LINE#         192
  C:0102H         LINE#         193
  C:0104H         LINE#         194
  C:0105H         LINE#         199
  C:0107H         LINE#         200
  C:0109H         LINE#         201
  C:010CH         LINE#         202
  C:010EH         LINE#         205
  C:0110H         LINE#         206
  C:0113H         LINE#         207
  C:0115H         LINE#         209
  C:0116H         LINE#         211
  C:0118H         LINE#         212
  C:011AH         LINE#         213
  C:011BH         LINE#         220
  C:011DH         LINE#         221
  C:011FH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2019  09:43:25  PAGE 5


  C:0122H         LINE#         224
  C:0123H         LINE#         226
  C:0125H         LINE#         227
  C:0127H         LINE#         228
  C:0128H         LINE#         232
  C:012AH         LINE#         234
  C:012BH         LINE#         235
  C:012CH         LINE#         236
  C:012EH         LINE#         238
  C:012FH         LINE#         244
  C:0131H         LINE#         245
  C:0133H         LINE#         248
  C:0135H         LINE#         252
  C:0136H         LINE#         253
  C:0138H         LINE#         256
  C:013AH         LINE#         257
  C:013BH         LINE#         258
  C:013CH         LINE#         259
  C:013EH         LINE#         261
  C:0140H         LINE#         263
  C:0142H         LINE#         264
  C:0144H         LINE#         265
  -------         ENDMOD        MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 015FH

Program Size: data=9.0 xdata=0 code=356
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
