BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/21/2019  22:29:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\code.obj TO .\Objects\keyboard PRINT (.\Listings\keyboard.m
>> 51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\code.obj (CODE)


LINK MAP OF MODULE:  .\Objects\keyboard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00E2H     ABSOLUTE     
            CODE    00E2H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\keyboard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00E2H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E2H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2019  22:29:54  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E2H         LINE#         133
  C:00E4H         LINE#         134
  C:00E5H         LINE#         135
  C:00E6H         LINE#         136
  C:00E8H         LINE#         185
  C:00EBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  D:00F0H         SYMBOL        B
  C:0070H         SYMBOL        DELAY
  N:0032H         SYMBOL        DIS_ADDR
  C:007DH         SYMBOL        DIS_CLR
  N:0031H         SYMBOL        DIS_DAT
  B:00A0H.2       SYMBOL        DS_595
  C:00D1H         SYMBOL        KEYTABLE
  C:008CH         SYMBOL        KEY_IN
  C:00A2H         SYMBOL        KEY_IN1
  C:00A9H         SYMBOL        KEY_IN2
  C:00B3H         SYMBOL        KEY_IN3
  N:0030H         SYMBOL        KEY_NUM
  C:0072H         SYMBOL        L0
  C:0074H         SYMBOL        L1
  C:0076H         SYMBOL        L2
  C:0064H         SYMBOL        LOOP1
  C:007FH         SYMBOL        LOOP_DIS
  C:0030H         SYMBOL        MAIN
  C:0054H         SYMBOL        OUT_595
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:00C7H         SYMBOL        SEG_ADDR
  C:00B7H         SYMBOL        SEG_DAT
  C:0041H         SYMBOL        SEND_LED
  B:00A0H.1       SYMBOL        SHCP_595
  B:00A0H.0       SYMBOL        STCP_595
  C:0062H         SYMBOL        WR_595
  C:0000H         LINE#         11
  C:0030H         LINE#         15
  C:0033H         LINE#         16
  C:0036H         LINE#         17
  C:0039H         LINE#         18
  C:003CH         LINE#         19
  C:003EH         LINE#         20
  C:0041H         LINE#         25
  C:0043H         LINE#         26
  C:0046H         LINE#         27
  C:0047H         LINE#         28
  C:004AH         LINE#         29
  C:004CH         LINE#         30
  C:004FH         LINE#         31
  C:0050H         LINE#         32
  C:0053H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2019  22:29:54  PAGE 3


  C:0054H         LINE#         36
  C:0057H         LINE#         37
  C:0059H         LINE#         38
  C:005AH         LINE#         39
  C:005BH         LINE#         40
  C:005DH         LINE#         41
  C:005EH         LINE#         42
  C:005FH         LINE#         43
  C:0061H         LINE#         44
  C:0062H         LINE#         47
  C:0064H         LINE#         49
  C:0065H         LINE#         50
  C:0067H         LINE#         51
  C:0069H         LINE#         52
  C:006AH         LINE#         53
  C:006BH         LINE#         54
  C:006DH         LINE#         55
  C:006FH         LINE#         56
  C:0070H         LINE#         59
  C:0072H         LINE#         61
  C:0074H         LINE#         63
  C:0076H         LINE#         65
  C:0078H         LINE#         66
  C:007AH         LINE#         67
  C:007CH         LINE#         68
  C:007DH         LINE#         71
  C:007FH         LINE#         72
  C:0080H         LINE#         73
  C:0082H         LINE#         74
  C:0085H         LINE#         75
  C:0088H         LINE#         76
  C:008BH         LINE#         77
  C:008CH         LINE#         79
  C:008FH         LINE#         80
  C:0091H         LINE#         81
  C:0093H         LINE#         82
  C:0095H         LINE#         83
  C:0098H         LINE#         84
  C:009AH         LINE#         85
  C:009CH         LINE#         86
  C:009EH         LINE#         87
  C:00A1H         LINE#         88
  C:00A2H         LINE#         89
  C:00A4H         LINE#         90
  C:00A7H         LINE#         91
  C:00A9H         LINE#         92
  C:00AAH         LINE#         93
  C:00ABH         LINE#         94
  C:00ACH         LINE#         95
  C:00AFH         LINE#         96
  C:00B0H         LINE#         97
  C:00B2H         LINE#         98
  C:00B3H         LINE#         99
  C:00B6H         LINE#         100
  -------         ENDMOD        CODE

*** WARNING L5: CODE SPACE MEMORY OVERLAP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2019  22:29:54  PAGE 4


    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 00ECH

Program Size: data=9.0 xdata=0 code=241
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
