BL51 BANKED LINKER/LOCATER V6.00                                                        01/24/2013  15:30:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ..\Out\main.obj TO ..\Out\CEPARK PRINT (.\CEPARK.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Out\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Out\CEPARK (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0003H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006BH     UNIT         ?PR?MAIN?MAIN
            CODE    00FAH     0055H     UNIT         ?C?LIB_CODE
            CODE    014FH     0032H     UNIT         ?PR?DS18B20_READTEMPERATURE?MAIN
            CODE    0181H     002BH     UNIT         ?PR?DS18B20_READONECHAR?MAIN
            CODE    01ACH     002AH     UNIT         ?PR?_DISPLAYONECHARONADDR?MAIN
            CODE    01D6H     0028H     UNIT         ?PR?_DS18B20_WRITEONECHAR?MAIN
            CODE    01FEH     0026H     UNIT         ?PR?DS18B20_INIT?MAIN
            CODE    0224H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0242H     001AH     UNIT         ?CO?MAIN
            CODE    025CH     0015H     UNIT         ?PR?_SEG_SEND595ONEBYTE?MAIN
            CODE    0271H     0013H     UNIT         ?C_INITSEG
            CODE    0284H     0012H     UNIT         ?PR?_DELAY_US?MAIN



OVERLAY MAP OF MODULE:   ..\Out\CEPARK (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?DS18B20_READTEMPERATURE?MAIN
  +--> ?PR?_DISPLAYONECHARONADDR?MAIN

BL51 BANKED LINKER/LOCATER V6.00                                                      01/24/2013  15:30:18  PAGE 2


?PR?DS18B20_READTEMPERATURE?MAIN         0018H    0001H
  +--> ?PR?DS18B20_INIT?MAIN
  +--> ?PR?_DS18B20_WRITEONECHAR?MAIN
  +--> ?PR?DS18B20_READONECHAR?MAIN

?PR?DS18B20_INIT?MAIN                    -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?_DS18B20_WRITEONECHAR?MAIN           0019H    0002H
  +--> ?PR?_DELAY_US?MAIN

?PR?DS18B20_READONECHAR?MAIN             0019H    0002H
  +--> ?PR?_DELAY_US?MAIN

?PR?_DISPLAYONECHARONADDR?MAIN           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SEG_SEND595ONEBYTE?MAIN



SYMBOL TABLE OF MODULE:  ..\Out\CEPARK (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:025CH         PUBLIC        _SEG_Send595OneByte
  D:00A8H         PUBLIC        IE
  C:0224H         PUBLIC        _Delay_ms
  B:0080H.0       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:01D6H         PUBLIC        _DS18B20_WriteOneChar
  C:0284H         PUBLIC        _Delay_us
  C:014FH         PUBLIC        DS18B20_ReadTemperature
  C:01ACH         PUBLIC        _DisplayOneCharOnAddr
  C:01FEH         PUBLIC        DS18B20_Init
  D:00D8H         PUBLIC        CCON
  C:008FH         PUBLIC        main
  C:0181H         PUBLIC        DS18B20_ReadOneChar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        SEG_DS
  B:00A0H.1       PUBLIC        SEG_SHCP
  D:0008H         PUBLIC        Array_Point
  D:00D0H         PUBLIC        PSW
  B:00A0H.2       PUBLIC        SEG_STCP
  C:0242H         PUBLIC        Seg_Data
  C:0252H         PUBLIC        Seg_Addr
  -------         PROC          MAIN
  C:008FH         LINE#         88
  C:008FH         LINE#         89
  C:008FH         LINE#         90
  C:008FH         LINE#         91
  C:008FH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.00                                                      01/24/2013  15:30:18  PAGE 3


  C:00ACH         LINE#         93
  C:00C9H         LINE#         94
  C:00E8H         LINE#         95
  C:00F8H         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          _SEG_SEND595ONEBYTE
  D:0007H         SYMBOL        ucData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:025CH         LINE#         99
  C:025CH         LINE#         100
  C:025CH         LINE#         103
  C:025EH         LINE#         104
  C:025EH         LINE#         105
  C:0262H         LINE#         106
  C:0264H         LINE#         107
  C:0266H         LINE#         108
  C:0268H         LINE#         109
  C:026CH         LINE#         110
  C:0270H         LINE#         112
  -------         ENDPROC       _SEG_SEND595ONEBYTE
  -------         PROC          DS18B20_INIT
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:01FEH         LINE#         114
  C:01FEH         LINE#         115
  C:01FEH         LINE#         116
  C:01FFH         LINE#         117
  C:0201H         LINE#         118
  C:0207H         LINE#         120
  C:0209H         LINE#         121
  C:0210H         LINE#         123
  C:0212H         LINE#         124
  C:0219H         LINE#         126
  C:021DH         LINE#         127
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_READONECHAR
  -------         DO            
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        dat
  -------         ENDDO         
  C:0181H         LINE#         133
  C:0181H         LINE#         134
  C:0181H         LINE#         135
  C:0184H         LINE#         136
  C:0186H         LINE#         137
  C:0189H         LINE#         138
  C:0189H         LINE#         139
  C:018BH         LINE#         140
  C:0191H         LINE#         141
  C:0193H         LINE#         142
  C:0196H         LINE#         143
  C:0199H         LINE#         144
  C:01A0H         LINE#         146
  C:01A9H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.00                                                      01/24/2013  15:30:18  PAGE 4


  C:01ABH         LINE#         148
  -------         ENDPROC       DS18B20_READONECHAR
  -------         PROC          _DS18B20_WRITEONECHAR
  D:0019H         SYMBOL        dat
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:01D6H         LINE#         152
  C:01D8H         LINE#         153
  C:01D8H         LINE#         154
  C:01DBH         LINE#         155
  C:01DEH         LINE#         156
  C:01DEH         LINE#         157
  C:01E0H         LINE#         158
  C:01E5H         LINE#         159
  C:01ECH         LINE#         161
  C:01EEH         LINE#         162
  C:01F4H         LINE#         163
  C:01FDH         LINE#         164
  -------         ENDPROC       _DS18B20_WRITEONECHAR
  -------         PROC          DS18B20_READTEMPERATURE
  -------         DO            
  D:0018H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:014FH         LINE#         168
  C:014FH         LINE#         169
  C:014FH         LINE#         170
  C:0152H         LINE#         171
  C:0153H         LINE#         172
  C:0155H         LINE#         173
  C:0158H         LINE#         174
  C:015DH         LINE#         175
  C:0162H         LINE#         176
  C:0165H         LINE#         177
  C:016AH         LINE#         178
  C:016FH         LINE#         179
  C:0174H         LINE#         180
  C:0177H         LINE#         181
  C:0179H         LINE#         182
  C:017BH         LINE#         183
  C:017DH         LINE#         185
  C:0180H         LINE#         186
  -------         ENDPROC       DS18B20_READTEMPERATURE
  -------         PROC          _DISPLAYONECHARONADDR
  D:0004H         SYMBOL        Data
  D:0005H         SYMBOL        Addr
  C:01ACH         LINE#         189
  C:01AEH         LINE#         190
  C:01AEH         LINE#         191
  C:01B7H         LINE#         192
  C:01B7H         LINE#         193
  C:01BAH         LINE#         194
  C:01C1H         LINE#         196
  C:01C3H         LINE#         198
  C:01C3H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.00                                                      01/24/2013  15:30:18  PAGE 5


  C:01C6H         LINE#         200
  C:01CFH         LINE#         201
  C:01CFH         LINE#         202
  C:01D1H         LINE#         203
  C:01D3H         LINE#         204
  C:01D5H         LINE#         206
  -------         ENDPROC       _DISPLAYONECHARONADDR
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        uiUs
  C:0284H         LINE#         209
  C:0284H         LINE#         210
  C:0284H         LINE#         211
  C:028DH         LINE#         212
  C:028DH         LINE#         213
  C:028EH         LINE#         214
  C:0295H         LINE#         215
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        uiMs
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0224H         LINE#         219
  C:0224H         LINE#         220
  C:0224H         LINE#         222
  C:022DH         LINE#         223
  C:022DH         LINE#         224
  C:023AH         LINE#         225
  C:0241H         LINE#         226
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:00FAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

Program Size: data=28.0 xdata=0 code=662
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
