BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/25/2019  15:12:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\lcd PRINT (.\Listings\lcd.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0006H     UNIT         ?DT?_DISPLAY_FONT8?MAIN
            DATA    0017H     0003H     UNIT         ?DT?_READ_TIME?MAIN
            DATA    001AH     0003H     UNIT         ?DT?_WRITE_TIME?MAIN
            DATA    001DH     0002H     UNIT         ?DT?_FONT_DISP?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0059H     UNIT         ?DT?MAIN
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02B7H     UNIT         ?CO?MAIN
            CODE    02BAH     01F9H     UNIT         ?PR?UPDAT_TIME?MAIN
            CODE    04B3H     00B0H     UNIT         ?PR?DISPLAY_ALL?MAIN
            CODE    0563H     00ADH     UNIT         ?C?LIB_CODE
            CODE    0610H     008CH     UNIT         ?C_C51STARTUP
            CODE    069CH     0072H     UNIT         ?PR?SCAN_KEY?MAIN
            CODE    070EH     0069H     UNIT         ?PR?_DISPLAY_FONT16_L?MAIN
            CODE    0777H     0064H     UNIT         ?PR?MAIN?MAIN
            CODE    07DBH     005FH     UNIT         ?PR?CLS_DISPLAY?MAIN
            CODE    083AH     005CH     UNIT         ?C_INITSEG
            CODE    0896H     0059H     UNIT         ?PR?_DISPLAY_FONT16?MAIN
            CODE    08EFH     0055H     UNIT         ?PR?_FONT_DISP?MAIN
            CODE    0944H     0042H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0986H     0040H     UNIT         ?PR?_WRITE_TIME?MAIN
            CODE    09C6H     003EH     UNIT         ?PR?_DISPLAY_FONT8?MAIN
            CODE    0A04H     0031H     UNIT         ?PR?_READ_TIME?MAIN
            CODE    0A35H     002CH     UNIT         ?PR?_LCD_IODATA?MAIN
            CODE    0A61H     0028H     UNIT         ?PR?_WRITE_1302_BYTE?MAIN
            CODE    0A89H     0027H     UNIT         ?PR?WAIT_BUSY?MAIN
            CODE    0AB0H     0020H     UNIT         ?PR?READ_1302_BYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  15:12:22  PAGE 2


            CODE    0AD0H     001EH     UNIT         ?PR?LCD_INIT2?MAIN
            CODE    0AEEH     0015H     UNIT         ?PR?_DELY_US?MAIN
            CODE    0B03H     0013H     UNIT         ?PR?_DEC_BCD?MAIN
            CODE    0B16H     0012H     UNIT         ?PR?IS_BUSY?MAIN
            CODE    0B28H     0011H     UNIT         ?PR?_BCD_DECIMAL?MAIN
            CODE    0B39H     000EH     UNIT         ?PR?CLR_RAM?MAIN
            CODE    0B47H     000BH     UNIT         ?PR?_WRITE_1302?MAIN
            CODE    0B52H     0009H     UNIT         ?PR?_READ_1302?MAIN
            CODE    0B5BH     0003H     UNIT         ?PR?INIT_FUN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\lcd (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      0008H    0001H
  +--> ?PR?INIT_FUN?MAIN
  +--> ?PR?SCAN_KEY?MAIN
  +--> ?PR?UPDAT_TIME?MAIN
  +--> ?PR?DISPLAY_ALL?MAIN

?PR?INIT_FUN?MAIN                  -----    -----      -----    -----
  +--> ?PR?LCD_INIT?MAIN

?PR?LCD_INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DELY_US?MAIN
  +--> ?PR?_LCD_IODATA?MAIN

?PR?_LCD_IODATA?MAIN               0020H.0  0000H.1    -----    -----
  +--> ?PR?WAIT_BUSY?MAIN
  +--> ?PR?_DELY_US?MAIN

?PR?SCAN_KEY?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DELY_US?MAIN
  +--> ?CO?MAIN

?PR?UPDAT_TIME?MAIN                -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?DISPLAY_ALL?MAIN               -----    -----      0009H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_FONT16?MAIN
  +--> ?PR?_DISPLAY_FONT16_L?MAIN

?PR?_DISPLAY_FONT16?MAIN           -----    -----      000AH    0007H
  +--> ?PR?_LCD_IODATA?MAIN

?PR?_DISPLAY_FONT16_L?MAIN         -----    -----      000AH    0007H
  +--> ?PR?_LCD_IODATA?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  15:12:22  PAGE 3


?C_INITSEG                         -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0610H         SEGMENT       ?C_C51STARTUP
  I:007AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0613H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0610H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0610H         LINE#         133
  C:0612H         LINE#         134
  C:0613H         LINE#         135
  C:0614H         LINE#         136
  C:0616H         LINE#         185
  C:0619H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        RIGHT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0021H         PUBLIC        set_pos
  D:00A0H         PUBLIC        P2
  C:0B16H         PUBLIC        is_busy
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        tim_font_arr
  B:00B0H.6       PUBLIC        T_DAT
  B:00B0H.5       PUBLIC        T_CLK
  C:04B3H         PUBLIC        display_all
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  15:12:22  PAGE 4


  C:0143H         PUBLIC        num_32
  C:07DBH         PUBLIC        cls_display
  C:0003H         PUBLIC        HanZi_32
  B:0080H.0       PUBLIC        UP
  C:0777H         PUBLIC        main
  B:0080H.2       PUBLIC        LEFT
  D:0058H         PUBLIC        time_data
  B:00B0H.7       PUBLIC        T_RST
  C:0A04H         PUBLIC        _read_time
  C:02A7H         PUBLIC        tim_loc_xl
  C:02AFH         PUBLIC        tim_loc_yl
  C:02BAH         PUBLIC        updat_time
  D:005FH         PUBLIC        load_time
  C:0B03H         PUBLIC        _Dec_BCD
  B:0080H.1       PUBLIC        DOWN
  C:0AF2H         PUBLIC        _dely_US
  C:0986H         PUBLIC        _write_time
  C:0283H         PUBLIC        tim_loc_x
  C:0295H         PUBLIC        tim_loc_y
  C:0B52H         PUBLIC        _read_1302
  B:00B0H.2       PUBLIC        LCD_EN
  C:0719H         PUBLIC        _display_font16_l
  C:0A3BH         PUBLIC        _LCD_IOData
  C:0944H         PUBLIC        LCD_Init
  C:08EFH         PUBLIC        _font_disp
  C:09C6H         PUBLIC        _display_font8
  C:069CH         PUBLIC        scan_key
  B:00A0H.0       PUBLIC        LED
  C:0B47H         PUBLIC        _write_1302
  B:00B0H.4       PUBLIC        LCD_RS
  C:0AB0H         PUBLIC        read_1302_byte
  C:0B28H         PUBLIC        _BCD_Decimal
  C:0A89H         PUBLIC        wait_busy
  B:00B0H.3       PUBLIC        LCD_RW
  C:0B5BH         PUBLIC        init_fun
  C:0B39H         PUBLIC        clr_ram
  C:0A67H         PUBLIC        _write_1302_byte
  C:02B7H         PUBLIC        mod_num
  D:0062H         PUBLIC        tim_font_arrl
  C:0896H         PUBLIC        _display_font16
  C:0AD0H         PUBLIC        LCD_Init2
  B:00B0H.0       PUBLIC        LCD_CS2
  C:0AEEH         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:0AEEH         SYMBOL        L?0114
  -------         PROC          _DELY_US
  D:0006H         SYMBOL        cnt
  C:0AF2H         LINE#         14
  C:0AF2H         LINE#         15
  C:0B02H         LINE#         16
  -------         ENDPROC       _DELY_US
  -------         PROC          IS_BUSY
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:0B16H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  15:12:22  PAGE 5


  C:0B16H         LINE#         27
  C:0B18H         LINE#         28
  C:0B1AH         LINE#         29
  C:0B1CH         LINE#         30
  C:0B1EH         LINE#         31
  C:0B27H         LINE#         32
  -------         ENDPROC       IS_BUSY
  -------         PROC          WAIT_BUSY
  -------         DO            
  D:0006H         SYMBOL        buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A89H         LINE#         37
  C:0A89H         LINE#         38
  C:0A8BH         LINE#         39
  C:0A8DH         LINE#         40
  C:0A8FH         LINE#         41
  C:0A91H         LINE#         42
  C:0AA3H         LINE#         43
  C:0AA6H         LINE#         44
  C:0AAFH         LINE#         45
  -------         ENDPROC       WAIT_BUSY
  C:0A36H         SYMBOL        L?0112
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:0A36H         SYMBOL        L?0112
  -------         PROC          _LCD_IODATA
  D:0004H         SYMBOL        dat
  B:0020H.0       SYMBOL        isDat
  C:0A3BH         LINE#         54
  C:0A3DH         LINE#         55
  C:0A40H         LINE#         56
  C:0A42H         LINE#         57
  C:0A46H         LINE#         59
  C:0A4DH         LINE#         60
  C:0A4FH         LINE#         61
  C:0A51H         LINE#         62
  C:0A58H         LINE#         63
  C:0A5AH         LINE#         64
  -------         ENDPROC       _LCD_IODATA
  -------         PROC          LCD_INIT
  C:0944H         LINE#         70
  C:0944H         LINE#         71
  C:094BH         LINE#         72
  C:094DH         LINE#         73
  C:0950H         LINE#         75
  C:0957H         LINE#         76
  C:095AH         LINE#         77
  C:0961H         LINE#         78
  C:0964H         LINE#         79
  C:096BH         LINE#         80
  C:096EH         LINE#         81
  C:0975H         LINE#         82
  C:0978H         LINE#         83
  C:097FH         LINE#         84
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_INIT2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  15:12:22  PAGE 6


  C:0AD0H         LINE#         86
  C:0AD0H         LINE#         87
  C:0AD2H         LINE#         88
  C:0AD9H         LINE#         89
  C:0AE0H         LINE#         90
  C:0AE7H         LINE#         91
  -------         ENDPROC       LCD_INIT2
  -------         PROC          _FONT_DISP
  D:001DH         SYMBOL        fon
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:08EFH         LINE#         96
  C:08F3H         LINE#         98
  C:08FAH         LINE#         99
  C:0901H         LINE#         101
  C:090DH         LINE#         102
  C:0919H         LINE#         103
  C:093DH         LINE#         104
  C:0940H         LINE#         105
  C:0943H         LINE#         106
  -------         ENDPROC       _FONT_DISP
  -------         PROC          _DISPLAY_FONT8
  D:0011H         SYMBOL        x
  D:0012H         SYMBOL        y
  D:0013H         SYMBOL        fon
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:09C6H         LINE#         110
  C:09D0H         LINE#         112
  C:09DEH         LINE#         113
  C:09E5H         LINE#         114
  C:09EAH         LINE#         115
  C:09FFH         LINE#         116
  C:0A03H         LINE#         117
  -------         ENDPROC       _DISPLAY_FONT8
  -------         PROC          _DISPLAY_FONT16
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        fon
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        j
  -------         ENDDO         
  C:0896H         LINE#         118
  C:08A0H         LINE#         119
  C:08A3H         LINE#         120
  C:08B0H         LINE#         121
  C:08B7H         LINE#         122
  C:08BCH         LINE#         123
  C:08D3H         LINE#         124
  C:08EAH         LINE#         125
  C:08EEH         LINE#         126
  -------         ENDPROC       _DISPLAY_FONT16
  -------         PROC          L?0115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  15:12:22  PAGE 7


  -------         ENDPROC       L?0115
  -------         PROC          _DISPLAY_FONT16_L
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        fon
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        j
  -------         ENDDO         
  C:0719H         LINE#         127
  C:0723H         LINE#         128
  C:0726H         LINE#         129
  C:0733H         LINE#         130
  C:073AH         LINE#         131
  C:0744H         LINE#         132
  C:075BH         LINE#         133
  C:0772H         LINE#         134
  C:0776H         LINE#         135
  -------         ENDPROC       _DISPLAY_FONT16_L
  -------         PROC          CLS_DISPLAY
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:07DBH         LINE#         136
  C:07DBH         LINE#         138
  C:07E7H         LINE#         139
  C:07EAH         LINE#         140
  C:07F1H         LINE#         141
  C:07FDH         LINE#         142
  C:0804H         LINE#         143
  C:0807H         LINE#         144
  C:080AH         LINE#         145
  C:0816H         LINE#         146
  C:0819H         LINE#         147
  C:0820H         LINE#         148
  C:082CH         LINE#         149
  C:0833H         LINE#         150
  C:0836H         LINE#         151
  C:0839H         LINE#         152
  -------         ENDPROC       CLS_DISPLAY
  -------         PROC          CLR_RAM
  C:0B39H         LINE#         153
  C:0B39H         LINE#         154
  C:0B40H         LINE#         155
  -------         ENDPROC       CLR_RAM
  -------         PROC          _BCD_DECIMAL
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0006H         SYMBOL        Decimal
  -------         ENDDO         
  C:0B28H         LINE#         20
  C:0B28H         LINE#         21
  C:0B28H         LINE#         23
  C:0B2DH         LINE#         24
  C:0B37H         LINE#         25
  C:0B38H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  15:12:22  PAGE 8


  -------         ENDPROC       _BCD_DECIMAL
  -------         PROC          _DEC_BCD
  D:0007H         SYMBOL        dec
  C:0B03H         LINE#         28
  C:0B03H         LINE#         29
  C:0B15H         LINE#         30
  -------         ENDPROC       _DEC_BCD
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  -------         PROC          _WRITE_1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A67H         LINE#         35
  C:0A67H         LINE#         36
  C:0A67H         LINE#         38
  C:0A73H         LINE#         39
  C:0A73H         LINE#         40
  C:0A7BH         LINE#         41
  C:0A7DH         LINE#         42
  C:0A7FH         LINE#         43
  C:0A83H         LINE#         44
  C:0A85H         LINE#         45
  C:0A88H         LINE#         46
  -------         ENDPROC       _WRITE_1302_BYTE
  -------         PROC          READ_1302_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0AB0H         LINE#         50
  C:0AB0H         LINE#         51
  C:0AB0H         LINE#         53
  C:0AB2H         LINE#         54
  C:0ABEH         LINE#         55
  C:0ABEH         LINE#         56
  C:0AC2H         LINE#         57
  C:0AC8H         LINE#         58
  C:0ACAH         LINE#         59
  C:0ACCH         LINE#         60
  C:0ACFH         LINE#         61
  C:0ACFH         LINE#         62
  -------         ENDPROC       READ_1302_BYTE
  -------         PROC          _WRITE_1302
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0B47H         LINE#         66
  C:0B47H         LINE#         67
  C:0B47H         LINE#         68
  C:0B47H         LINE#         69
  C:0B47H         LINE#         70
  C:0B47H         LINE#         72
  C:0B4AH         LINE#         73
  C:0B4FH         LINE#         75
  C:0B51H         LINE#         76
  -------         ENDPROC       _WRITE_1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  15:12:22  PAGE 9


  -------         PROC          _READ_1302
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0B52H         LINE#         80
  C:0B52H         LINE#         81
  C:0B52H         LINE#         84
  C:0B52H         LINE#         85
  C:0B52H         LINE#         86
  C:0B52H         LINE#         88
  C:0B55H         LINE#         89
  C:0B58H         LINE#         91
  C:0B5AH         LINE#         93
  C:0B5AH         LINE#         94
  -------         ENDPROC       _READ_1302
  -------         PROC          _READ_TIME
  D:0017H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A04H         LINE#         100
  C:0A0AH         LINE#         101
  C:0A0AH         LINE#         103
  C:0A16H         LINE#         104
  C:0A16H         LINE#         105
  C:0A30H         LINE#         106
  C:0A31H         LINE#         107
  C:0A34H         LINE#         108
  -------         ENDPROC       _READ_TIME
  -------         PROC          _WRITE_TIME
  D:001AH         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0986H         LINE#         114
  C:098CH         LINE#         115
  C:098CH         LINE#         118
  C:0993H         LINE#         119
  C:099FH         LINE#         120
  C:099FH         LINE#         121
  C:09BBH         LINE#         122
  C:09BCH         LINE#         123
  C:09BFH         LINE#         124
  -------         ENDPROC       _WRITE_TIME
  -------         PROC          INIT_FUN
  C:0B5BH         LINE#         12
  C:0B5BH         LINE#         13
  -------         ENDPROC       INIT_FUN
  -------         PROC          DISPLAY_ALL
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:04B3H         LINE#         51
  C:04B3H         LINE#         54
  C:04C1H         LINE#         55
  C:04E3H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  15:12:22  PAGE 10


  C:04E7H         LINE#         58
  C:04F5H         LINE#         59
  C:0517H         LINE#         60
  C:051BH         LINE#         61
  C:0529H         LINE#         62
  C:052FH         LINE#         63
  C:0536H         LINE#         64
  C:0543H         LINE#         65
  C:0545H         LINE#         66
  C:054CH         LINE#         67
  C:055EH         LINE#         68
  C:055EH         LINE#         69
  C:0562H         LINE#         71
  -------         ENDPROC       DISPLAY_ALL
  -------         PROC          UPDAT_TIME
  C:02BAH         LINE#         72
  C:02BAH         LINE#         73
  C:02D8H         LINE#         74
  C:02F2H         LINE#         75
  C:0310H         LINE#         76
  C:032AH         LINE#         77
  C:0348H         LINE#         78
  C:0362H         LINE#         80
  C:0380H         LINE#         81
  C:039AH         LINE#         82
  C:03B8H         LINE#         83
  C:03D2H         LINE#         84
  C:03F0H         LINE#         85
  C:040AH         LINE#         87
  C:0428H         LINE#         88
  C:0442H         LINE#         89
  C:0460H         LINE#         90
  C:047AH         LINE#         91
  C:0498H         LINE#         92
  C:04B2H         LINE#         93
  -------         ENDPROC       UPDAT_TIME
  -------         PROC          SCAN_KEY
  C:069CH         LINE#         94
  C:069CH         LINE#         95
  C:06A8H         LINE#         96
  C:06AFH         LINE#         97
  C:06B2H         LINE#         98
  C:06C5H         LINE#         99
  C:06CAH         LINE#         100
  C:06EFH         LINE#         101
  C:06F3H         LINE#         102
  C:06F7H         LINE#         103
  C:06FCH         LINE#         104
  C:070DH         LINE#         105
  C:070DH         LINE#         107
  C:070DH         LINE#         108
  -------         ENDPROC       SCAN_KEY
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        buf
  D:0008H         SYMBOL        add
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  15:12:22  PAGE 11


  C:0777H         LINE#         109
  C:0777H         LINE#         110
  C:077AH         LINE#         111
  C:077DH         LINE#         113
  C:077DH         LINE#         115
  C:077FH         LINE#         116
  C:0787H         LINE#         118
  C:0790H         LINE#         119
  C:0793H         LINE#         120
  C:0796H         LINE#         121
  C:079CH         LINE#         122
  C:079EH         LINE#         123
  C:07A2H         LINE#         124
  C:07A5H         LINE#         126
  C:07BAH         LINE#         127
  C:07D0H         LINE#         128
  C:07D4H         LINE#         130
  C:07D6H         LINE#         132
  C:07D9H         LINE#         134
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0563H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:057CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05A9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:05BBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IS_BUSY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FONT_DISP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_FONT8?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLS_DISPLAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLR_RAM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  15:12:22  PAGE 12


    SEGMENT: ?PR?_READ_TIME?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_TIME?MAIN

Program Size: data=121.1 xdata=0 code=2910
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
