IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\ygksb0108\programme2_can_run\
FILE m32_init.c
FUNC port_init FE4 fV
BLOCK 9 FE4
LINE 9 FE4
LINE 10 FE4
LINE 11 FE8
LINE 12 FEC
LINE 13 FEE
LINE 14 FF0
LINE 15 FF2
LINE 16 FF4
LINE 17 FF6
BLOCKEND 0 FF8
FUNCEND FF8
FUNC init_devices FFA fV
BLOCK 22 FFA
LINE 22 FFA
LINE 24 FFA
LINE 25 FFC
LINE 27 FFE
LINE 28 1002
LINE 29 1004
LINE 30 1006
BLOCKEND 0 1008
FUNCEND 1008
FILE main.c
FUNC project_init 100A fV
BLOCK 51 100A
LINE 51 100A
LINE 52 100A
LINE 53 100C
LINE 54 1010
BLOCKEND 0 1014
FUNCEND 1014
FUNC main 1016 fV
BLOCK 58 1018
LINE 58 1018
LINE 59 1018
LINE 60 101C
LINE 64 101C
LINE 65 1030
LINE 66 1044
LINE 67 1054
LINE 68 1064
LINE 69 1074
LINE 70 1084
LINE 71 1094
LINE 73 1098
LINE 74 10A0
LINE 75 10A4
LINE 80 10A8
LINE 81 10BA
LINE 82 10CC
LINE 83 10E0
LINE 84 10F4
LINE 86 10F8
LINE 87 1100
LINE 88 1104
LINE 94 1108
LINE 95 111C
LINE 96 1130
LINE 97 1144
LINE 98 1158
LINE 99 116C
LINE 100 1180
LINE 101 1194
LINE 102 11A8
LINE 104 11AC
LINE 105 11B4
LINE 106 11B8
LINE 108 11BC
LINE 60 11BC
BLOCKEND 0 11C0
FUNCEND 11C0
FILE m32macro.c
FUNC _delay_us 11C2 fV
BLOCK 8 11C2
DEFREG i 16 c
LINE 8 11C2
LINE 9 11C2
LINE 9 11C2
BLOCKEND 0 11CC
FUNCEND 11CC
FUNC _delay_ms 11CE fV
BLOCK 12 11D2
DEFREG ii 20 i
DEFREG i 16 i
LINE 12 11D2
LINE 14 11D2
LINE 15 11D4
LINE 15 11DA
LINE 15 11DA
LINE 15 11DE
LINE 14 11E4
LINE 14 11E8
BLOCKEND 0 11F2
FUNCEND 11F2
FUNC pgm_read_byte 11F4 fc
BLOCK 19 11F4
DEFREG p 16 pkc
LINE 19 11F4
LINE 20 11F4
BLOCKEND 0 11F8
FUNCEND 11F8
FUNC pgm_read_word 11FA fi
BLOCK 23 11FA
DEFREG p 16 pki
LINE 23 11FA
LINE 24 11FA
BLOCKEND 0 1200
FUNCEND 1200
FILE bitmap.c
STRUCT 4 IMG_DEF
FIELD 0 width_in_pixels kc
FIELD 1 height_in_pixels kc
FIELD 2 char_table pkc
STRUCTEND
FUNC lcd_bitmap 1202 fV
BLOCK 13 120C
DEFLOCAL heigth 2 c
DEFREG h 22 c
DEFLOCAL width 1 c
DEFREG ptable 12 pc
DEFREG pattern 20 c
DEFREG w 14 c
DEFREG mask 10 c
DEFLOCAL mode 19 c
DEFLOCAL img_ptr 17 pkS[IMG_DEF]
DEFLOCAL top 15 c
DEFLOCAL left 13 c
LINE 13 120C
LINE 16 120C
LINE 17 1216
LINE 18 1224
LINE 21 1232
LINE 22 1236
LINE 22 1236
LINE 23 123A
LINE 24 1242
LINE 25 1248
LINE 26 124C
LINE 26 124C
LINE 27 1252
LINE 29 1266
LINE 30 1268
LINE 31 126A
LINE 31 126A
LINE 32 126E
LINE 33 1276
LINE 34 127C
LINE 35 127C
LINE 25 127C
LINE 25 127E
LINE 36 1284
LINE 21 1284
LINE 21 1286
BLOCKEND 0 1294
FUNCEND 1294
DEFGLOBAL icon1_char_table 54 A[1:1]kc
DEFGLOBAL icon1_bmp 55 kS[IMG_DEF]
DEFGLOBAL frame_char_table 59 A[1:1]kc
DEFGLOBAL frame_bmp 5A kS[IMG_DEF]
FILE font.c
STRUCT 10 FONT_DEF
FIELD 0 store_width kc
FIELD 1 glyph_height kc
FIELD 2 glyph_table pkc
FIELD 4 fixed_width kc
FIELD 5 width_table pkc
FIELD 7 glyph_beg kc
FIELD 8 glyph_end kc
FIELD 9 glyph_def kc
STRUCTEND
FUNC lcd_glyph 1296 fV
BLOCK 10 12A0
DEFREG glyph_offset 6 c
DEFREG bit_pos 8 c
DEFREG x 10 c
DEFLOCAL char_mask 2 c
DEFLOCAL glyph_scan 0 pc
DEFREG y_bits 20 c
DEFREG mask 14 c
DEFREG remaining_bits 22 c
DEFREG byte_offset 12 c
DEFLOCAL store_width 23 c
DEFLOCAL glyph_ptr 21 pc
DEFLOCAL height 19 c
DEFLOCAL width 17 c
DEFLOCAL top 15 c
DEFLOCAL left 13 c
LINE 10 12A0
LINE 20 12A0
LINE 21 12A6
LINE 22 12A8
LINE 24 12AC
LINE 25 12B0
LINE 27 12B0
LINE 28 12B8
LINE 29 12BA
LINE 30 12BE
LINE 31 12CC
LINE 35 12DE
LINE 37 12DE
LINE 38 12F6
LINE 40 1316
LINE 41 1338
LINE 42 1340
LINE 44 1344
LINE 46 1346
LINE 47 1348
LINE 48 134A
LINE 49 134C
LINE 50 134C
LINE 51 134E
LINE 52 1350
LINE 53 1354
LINE 56 1354
LINE 58 1364
LINE 34 1364
LINE 61 1370
LINE 62 1376
LINE 63 137C
LINE 63 137C
LINE 64 1380
LINE 65 1382
LINE 67 1382
LINE 24 1382
LINE 24 1384
BLOCKEND 0 1398
FUNCEND 1398
FUNC lcd_text 139A fV
BLOCK 82 13A6
DEFLOCAL width_table_ptr 11 pc
DEFREG glyph_end 20 c
DEFLOCAL glyph_table_ptr 9 pc
DEFLOCAL defaultheight 17 c
DEFLOCAL inprogmem 16 c
DEFREG fixedwidth 12 c
DEFLOCAL glyph_ptr 7 pc
DEFLOCAL glyph_beg 15 c
DEFLOCAL store_width 14 c
DEFREG height 22 c
DEFREG width 10 c
DEFLOCAL x 13 c
DEFREG glyph 14 c
DEFLOCAL str 32 pc
DEFLOCAL font 30 c
DEFLOCAL top 28 c
DEFREG left 20 c
LINE 82 13A6
LINE 82 13A6
LINE 92 13A8
LINE 94 13AC
LINE 95 13C0
LINE 96 13D4
LINE 97 13EE
LINE 98 1408
LINE 99 141C
LINE 100 142E
LINE 102 1440
LINE 103 1446
LINE 106 1452
LINE 109 145A
LINE 111 145A
LINE 112 1464
LINE 115 1476
LINE 116 147A
LINE 118 147E
LINE 120 1492
LINE 122 1494
LINE 124 1496
LINE 127 14AA
LINE 128 14B2
LINE 130 14B4
LINE 131 14BE
LINE 133 14C8
LINE 134 14D0
LINE 136 14D2
LINE 137 14DC
LINE 139 14E4
LINE 141 14FA
LINE 142 1500
LINE 143 150A
LINE 144 1510
LINE 146 151A
LINE 148 1520
LINE 108 1520
BLOCKEND 0 152E
FUNCEND 152E
FUNC lcd_text_p 1530 fV
BLOCK 151 153C
DEFLOCAL width_table_ptr 11 pc
DEFREG glyph_end 20 c
DEFLOCAL glyph_table_ptr 9 pc
DEFLOCAL defaultheight 17 c
DEFLOCAL inprogmem 16 c
DEFREG fixedwidth 12 c
DEFLOCAL glyph_ptr 7 pc
DEFLOCAL glyph_beg 15 c
DEFLOCAL store_width 14 c
DEFREG height 22 c
DEFREG width 10 c
DEFLOCAL x 13 c
DEFREG glyph 14 c
DEFLOCAL str 32 pkc
DEFLOCAL font 30 c
DEFLOCAL top 28 c
DEFREG left 20 c
LINE 151 153C
LINE 151 153C
LINE 161 153E
LINE 163 1544
LINE 164 1558
LINE 165 156C
LINE 166 1586
LINE 167 15A0
LINE 168 15B4
LINE 169 15C6
LINE 171 15D8
LINE 172 15DE
LINE 175 15EA
LINE 178 15F2
LINE 180 15F2
LINE 181 15FC
LINE 184 160E
LINE 185 1612
LINE 187 1616
LINE 189 162A
LINE 191 162C
LINE 193 162E
LINE 196 1642
LINE 197 164A
LINE 199 164C
LINE 200 1656
LINE 202 1660
LINE 203 1668
LINE 205 166A
LINE 206 1674
LINE 208 167C
LINE 210 1692
LINE 211 1698
LINE 212 16A2
LINE 213 16A8
LINE 215 16B2
LINE 217 16B8
LINE 177 16B8
BLOCKEND 0 16C6
FUNCEND 16C6
DEFGLOBAL fonts 5E A[20:2]kS[FONT_DEF]
DEFGLOBAL six_dot_glyph_table 72 A[1520:1520]kc
DEFGLOBAL six_dot_width_table 662 A[95:95]kc
DEFGLOBAL nine_dot_glyph_table 6C1 A[1140:1140]kc
FILE graphic.c
FUNC lcd_fill 16C8 fV
BLOCK 14 16CE
DEFREG page 20 c
DEFREG col 10 c
DEFREG pattern 22 c
LINE 14 16CE
LINE 16 16CE
LINE 17 16D2
LINE 17 16D2
LINE 18 16D6
LINE 17 16EE
LINE 17 16F0
LINE 19 16F6
LINE 16 16F6
LINE 16 16F8
LINE 20 16FC
BLOCKEND 0 1702
FUNCEND 1702
FUNC lcd_erase 1704 fV
BLOCK 25 1704
LINE 25 1704
LINE 25 1704
LINE 26 1708
BLOCKEND 0 170A
FUNCEND 170A
FUNC lcd_update 170C fV
BLOCK 41 1714
DEFREG yt 10 c
DEFREG yb 20 c
DEFREG y 22 c
DEFREG colptr 10 pc
DEFREG x 12 c
DEFREG bottom 20 c
DEFREG top 22 c
LINE 41 1714
LINE 48 1714
LINE 49 171A
LINE 51 1722
LINE 52 1726
LINE 52 1726
LINE 54 1730
LINE 56 1738
LINE 58 1746
LINE 59 174A
LINE 59 174A
LINE 60 1750
LINE 62 175C
LINE 63 1766
LINE 58 1766
LINE 58 1768
LINE 65 176E
LINE 51 176E
LINE 51 1770
BLOCKEND 0 1778
FUNCEND 1778
FUNC lcd_update_all 177A fV
BLOCK 71 177A
LINE 71 177A
LINE 71 177A
BLOCKEND 0 1780
FUNCEND 1780
FUNC lcd_dot 1782 fV
BLOCK 78 1786
DEFREG pBuffer 20 pc
DEFREG bitmask 22 c
DEFREG yByte 20 c
DEFREG bitnum 22 c
DEFLOCAL mode 6 c
DEFREG y 18 c
DEFREG x 16 c
LINE 78 1786
LINE 81 1786
LINE 81 1792
LINE 83 1794
LINE 84 179C
LINE 85 17A0
LINE 86 17AE
LINE 87 17C4
LINE 88 17E4
LINE 89 17E4
LINE 90 17EC
LINE 92 17EE
LINE 93 17FA
LINE 95 17FC
LINE 96 1804
LINE 97 1804
BLOCKEND 0 1808
FUNCEND 1808
FUNC lcd_line 180A fV
BLOCK 105 1816
DEFLOCAL yTmp 6 c
DEFLOCAL xTmp 5 c
DEFREG yAlt 20 c
DEFREG m 22 I
DEFREG y 10 c
DEFREG length 12 c
DEFREG i 14 c
DEFLOCAL mode 23 c
DEFLOCAL y2 21 c
DEFLOCAL x2 19 c
DEFLOCAL y1 17 c
DEFREG x1 8 c
LINE 105 1816
LINE 108 1816
LINE 109 181C
LINE 111 181C
LINE 112 1824
LINE 112 1824
LINE 113 1826
LINE 114 182A
LINE 115 182C
LINE 116 1830
LINE 117 1834
LINE 118 1838
LINE 119 1838
LINE 120 183E
LINE 121 1842
LINE 120 1852
LINE 120 1854
LINE 122 1858
LINE 123 185A
LINE 124 1862
LINE 126 1862
LINE 127 1868
LINE 127 1868
LINE 128 186A
LINE 129 186E
LINE 130 1870
LINE 131 1874
LINE 132 1878
LINE 133 187C
LINE 135 187C
LINE 136 1880
LINE 137 1884
LINE 136 1894
LINE 136 1896
LINE 139 189A
LINE 141 189C
LINE 142 189C
LINE 143 18A2
LINE 143 18A2
LINE 144 18A4
LINE 145 18A8
LINE 146 18AA
LINE 147 18AE
LINE 148 18B2
LINE 149 18B6
LINE 151 18B6
LINE 152 18E8
LINE 153 18E8
LINE 154 18EC
LINE 155 1902
LINE 156 1904
LINE 157 1908
LINE 157 1908
LINE 158 1924
LINE 159 193E
LINE 160 1942
LINE 161 195E
LINE 163 1960
LINE 164 1976
LINE 165 1986
LINE 166 198C
LINE 167 199C
LINE 169 19A2
LINE 170 19A4
LINE 156 19A4
LINE 156 19A6
LINE 171 19AC
LINE 173 19AE
LINE 175 19AE
LINE 176 19B6
LINE 176 19B6
LINE 177 19B8
LINE 178 19BC
LINE 179 19BE
LINE 180 19C2
LINE 181 19C6
LINE 182 19CA
LINE 183 19CA
LINE 184 19D0
LINE 185 19E4
LINE 186 19E6
LINE 187 19EA
LINE 187 19EA
LINE 189 1A06
LINE 190 1A20
LINE 191 1A24
LINE 192 1A40
LINE 194 1A42
LINE 195 1A58
LINE 196 1A66
LINE 197 1A6C
LINE 198 1A7A
LINE 200 1A80
LINE 201 1A82
LINE 186 1A82
LINE 186 1A84
LINE 202 1A8A
LINE 203 1A8A
BLOCKEND 0 1A92
FUNCEND 1A92
FUNC lcd_circle 1A94 fV
BLOCK 209 1AA0
DEFREG tSwitch 20 I
DEFREG d 22 c
DEFREG y 10 I
DEFREG x 12 I
DEFREG mode 14 c
DEFLOCAL radius 15 c
DEFLOCAL yCenter 13 c
DEFLOCAL xCenter 11 c
LINE 209 1AA0
LINE 209 1AA0
LINE 212 1AA4
LINE 213 1AAA
LINE 214 1AAE
LINE 217 1ABE
LINE 217 1ABE
LINE 218 1AD2
LINE 220 1AE6
LINE 221 1AFA
LINE 223 1B0E
LINE 224 1B2A
LINE 226 1B46
LINE 227 1B62
LINE 229 1B7E
LINE 230 1B86
LINE 232 1B9A
LINE 232 1B9A
LINE 233 1BB0
LINE 234 1BB6
LINE 235 1BB6
LINE 236 1BBC
LINE 216 1BBC
BLOCKEND 0 1BCC
FUNCEND 1BCC
FUNC lcd_rect 1BCE fV
BLOCK 241 1BDE
DEFREG mode 14 c
DEFREG height 12 c
DEFREG width 22 c
DEFREG y 20 c
DEFREG x 10 c
LINE 241 1BDE
LINE 241 1BDE
LINE 242 1BE0
LINE 243 1BE2
LINE 244 1BF2
LINE 245 1C02
LINE 246 1C16
BLOCKEND 0 1C30
FUNCEND 1C30
FUNC lcd_box 1C32 fV
BLOCK 250 1C44
DEFREG i 20 c
DEFREG mode 22 c
DEFREG height 10 c
DEFREG width 12 c
DEFREG y 14 c
DEFLOCAL x 15 c
LINE 250 1C44
LINE 251 1C44
LINE 251 1C48
LINE 253 1C4A
LINE 255 1C4C
LINE 256 1C50
LINE 255 1C60
LINE 255 1C62
BLOCKEND 0 1C72
FUNCEND 1C72
FILE LCD_DRIVER.c
FUNC lcd_out_dat_l 1C74 fV
BLOCK 18 1C7A
DEFREG dat 20 c
LINE 18 1C7A
LINE 19 1C7A
LINE 20 1C7C
LINE 21 1C7E
LINE 22 1C80
LINE 23 1C82
LINE 24 1C84
LINE 25 1C8A
LINE 26 1C8C
BLOCKEND 0 1C96
FUNCEND 1C96
FUNC lcd_out_dat_r 1C98 fV
BLOCK 30 1C9E
DEFREG dat 20 c
LINE 30 1C9E
LINE 31 1C9E
LINE 32 1CA0
LINE 33 1CA2
LINE 34 1CA4
LINE 35 1CA6
LINE 36 1CA8
LINE 37 1CAE
LINE 38 1CB0
BLOCKEND 0 1CBA
FUNCEND 1CBA
FUNC lcd_out_ctl_l 1CBC fV
BLOCK 41 1CC2
DEFREG cmd 20 c
LINE 41 1CC2
LINE 42 1CC2
LINE 43 1CC4
LINE 44 1CC6
LINE 45 1CC8
LINE 46 1CCA
LINE 47 1CCC
LINE 48 1CD2
LINE 49 1CD4
BLOCKEND 0 1CDE
FUNCEND 1CDE
FUNC lcd_out_ctl_r 1CE0 fV
BLOCK 52 1CE6
DEFREG cmd 20 c
LINE 52 1CE6
LINE 53 1CE6
LINE 54 1CE8
LINE 55 1CEA
LINE 56 1CEC
LINE 57 1CEE
LINE 58 1CF0
LINE 59 1CF6
LINE 60 1CF8
BLOCKEND 0 1D02
FUNCEND 1D02
FUNC lcd_out_ctl 1D04 fV
BLOCK 63 1D0C
DEFREG nctrl 22 c
DEFREG cmd 20 c
LINE 63 1D0C
LINE 64 1D0C
LINE 64 1D10
LINE 65 1D14
LINE 65 1D18
LINE 66 1D1C
LINE 66 1D20
LINE 67 1D20
LINE 68 1D24
LINE 69 1D28
BLOCKEND 0 1D2C
FUNCEND 1D2C
FUNC lcd_out_dat 1D2E fV
BLOCK 72 1D36
DEFREG nctrl 22 c
DEFREG dat 20 c
LINE 72 1D36
LINE 73 1D36
LINE 73 1D3A
LINE 74 1D3E
LINE 74 1D42
LINE 75 1D46
LINE 75 1D4A
LINE 76 1D4A
LINE 77 1D4E
LINE 78 1D52
BLOCKEND 0 1D56
FUNCEND 1D56
FUNC choose_left_screen 1D58 fV
BLOCK 81 1D58
LINE 81 1D58
LINE 86 1D58
LINE 87 1D5A
BLOCKEND 0 1D5C
FUNCEND 1D5C
FUNC choose_right_screen 1D5E fV
BLOCK 91 1D5E
LINE 91 1D5E
LINE 96 1D5E
LINE 97 1D60
BLOCKEND 0 1D62
FUNCEND 1D62
FUNC choose_full_screen 1D64 fV
BLOCK 101 1D64
LINE 101 1D64
LINE 102 1D64
LINE 103 1D66
BLOCKEND 0 1D68
FUNCEND 1D68
FUNC choose_no_screen 1D6A fV
BLOCK 106 1D6A
LINE 106 1D6A
LINE 107 1D6A
LINE 108 1D6C
BLOCKEND 0 1D6E
FUNCEND 1D6E
FUNC lcd_read_byte 1D70 fc
BLOCK 112 1D70
DEFREG y 18 c
DEFREG x 16 c
LINE 112 1D70
LINE 149 1D70
BLOCKEND 0 1D72
FUNCEND 1D72
FUNC lcd_is_busy 1D74 fc
BLOCK 152 1D74
DEFREG tmp 16 c
LINE 152 1D74
LINE 154 1D74
LINE 155 1D76
LINE 156 1D78
LINE 157 1D7C
LINE 158 1D7E
LINE 159 1D80
LINE 160 1D82
BLOCKEND 0 1D84
FUNCEND 1D84
FUNC lcd_init 1D86 fV
BLOCK 163 1D86
LINE 163 1D86
LINE 164 1D86
LINE 169 1D8C
LINE 170 1D92
BLOCKEND 0 1D98
FUNCEND 1D98
FUNC write_rect 1D9A fV
BLOCK 176 1D9A
DEFLOCAL dat 4 pc
DEFLOCAL y0 2 c
DEFLOCAL page0 0 c
LINE 176 1D9A
BLOCKEND 0 1D9A
FUNCEND 1D9A
FUNC read_rect 1D9C fV
BLOCK 181 1D9C
DEFLOCAL y1 6 c
DEFLOCAL x1 4 c
DEFLOCAL y0 2 c
DEFLOCAL x0 0 c
LINE 181 1D9C
BLOCKEND 0 1D9C
FUNCEND 1D9C
FUNC write_to_xy 1D9E fV
BLOCK 186 1DA6
DEFREG page 22 c
DEFLOCAL dat 4 c
DEFREG y 22 c
DEFREG x 20 c
LINE 186 1DA6
LINE 188 1DA6
LINE 189 1DAC
LINE 190 1DB2
LINE 190 1DB2
LINE 192 1DB4
LINE 193 1DBA
LINE 194 1DC0
LINE 195 1DC4
LINE 197 1DC6
LINE 198 1DC6
LINE 199 1DCC
LINE 200 1DD2
LINE 201 1DD6
BLOCKEND 0 1DDA
FUNCEND 1DDA
FUNC set_xy 1DDC fV
BLOCK 205 1DE4
DEFREG page 22 c
DEFREG y 22 c
DEFREG x 20 c
LINE 205 1DE4
LINE 207 1DE4
LINE 208 1DEA
LINE 209 1DF0
LINE 209 1DF0
LINE 211 1DF2
LINE 212 1DF8
LINE 213 1DFE
LINE 215 1E00
LINE 216 1E00
LINE 217 1E06
LINE 218 1E0C
BLOCKEND 0 1E10
FUNCEND 1E10
FUNC write_to_lcd 1E12 fV
BLOCK 222 1E18
DEFREG dat 20 c
LINE 222 1E18
LINE 223 1E18
BLOCKEND 0 1E20
FUNCEND 1E20
FILE main.c
FILE graphic.c
DEFGLOBAL l_mask_array C5 A[8:8]c
DEFGLOBAL l_display_array CD A[1024:8:128]c
START 0FA2
